# POCs

CosmosDB_CRUD/: App.config  CosmosDB_CRUD.csproj  CosmosDB_CRUD.sln  Program.cs
CosmosDB_CRUD/Properties/: launchSettings.json
DI_Understanding/: DI_Understanding.sln  Program.cs  Startup.cs  WeatherForecast.cs
DI_Understanding/Controllers/: WeatherForecastController.cs
DI_Understanding/Properties/: launchSettings.json
DI_Understanding/Services/: SingletonTransientScoped.cs  TestClassList.cs
OData/: OData.csproj  OData.sln  Startup.cs  appsettings.Development.json  appsettings.json
OData/Controllers/: ApiController.cs
OData/Models/: Address.cs  AdventureWorksLT2014Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
OData/Properties/: launchSettings.json
PowerShell/: read-cosmosdb-item.ps1
Prebatching_Automation/: App.config  Cache_Execution.cs  Models.cs  Prebatching_Automation.csproj  Prebatching_Automation.sln  Program.cs  QIF_Execution.cs  Utilities.cs
client-app-auth/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-app-auth/src/: index.html
client-app-auth/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  data.service.ts  token-interceptor.ts  weather-forecast.ts
client-app-auth/src/environments/: environment.prod.ts  environment.ts
vsts-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vsts-dashboard/src/: styles.scss  web.config
web-api-auth/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-api-auth.csproj  web-api-auth.sln
web-api-auth/Controllers/: WeatherForecastController.cs
web-api-auth/Properties/: launchSettings.json
(+11 files in other folders)
